.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary: #c9c1c1;
  --button-secondary-hover: #f2f2f2;

  display: flex;
  flex-direction: column;
  /*grid-template-rows: 20px 1fr 20px;*/
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  /*padding: 80px;*/
  gap: 64px;
  font-family: var(--font-geist-sans);
}

/*@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}*/

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headLine {
  font-size: 40px;
  font-weight: 400;
}

.address {
  margin-bottom: 6rem;
}

.tagLine {
  font-size: 34px;
  font-weight: 400;
  margin-bottom: 2rem;
}

.copy {
  width: 520px;
  margin-bottom: 6rem;
}

.section {
  margin-bottom: 6rem;
}

.hoursSection {
  display: flex;
  justify-content: space-between;
  width: 360px;
  margin-bottom: .5rem;
}

.hours {
  font-size: 20px;
}

.contactForm {
  display: flex;
  flex-direction: column;
  width: 460px;
}

.label, .form {
  margin-bottom: .5rem;
}

.form, .messageForm {
  font-size: 18px;
  padding: .5rem;
  border-radius: 5px;
}

.messageForm {
  height: 100px;
  margin-bottom: 1rem;
}

.formSubmit {
  background-color: var(--button-primary);
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 6rem;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

/*.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}*/

.logo {
  align-self: center;
  height: auto;
  width: 460px;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--button-primary);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--button-primary);
  color: var(--button-primary);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover, .formSubmit:hover {
    background: var(--foreground);
    border-color: transparent;
  }

  a.secondary:hover {
    /*background: var(--button-secondary-hover);*/
    color: var(--foreground);
    border-color: var(--foreground);
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .logo, .tagLine, .copy, .hoursSection, .contactForm, a.primary  {
    width: 90vw;
  }

  .headLine {
    font-size: 50px;
  }

  .tagLine {
    text-align: center;
    font-size: 30px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
